{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "(Windows) Запустить",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "C:\\Program Files (x86)\\GStudio8\\acknex.exe",
            "args": ["main.c", "-diag"],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "console": false
        }
    ]
}